<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (sample_-_superstore1)' inline='true' name='federated.0zg0mqp0e507oe19lrgv6059c2l8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore1' name='excel-direct.0sz74qg0lqwxyg1duwi8q04maugt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shobh/Downloads/sample_-_superstore1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0sz74qg0lqwxyg1duwi8q04maugt' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sz74qg0lqwxyg1duwi8q04maugt' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1719812164734734337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1719812164741226498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_1719812164745248771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_1719812164745478148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_088D7E897E0446B89B9193209EE013EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_18B4BDF46323498FB79463980013F43F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1719812164741226498]' derivation='None' name='[none:Calculation_1719812164741226498:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zg0mqp0e507oe19lrgv6059c2l8'>
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore1)' name='federated.0zg0mqp0e507oe19lrgv6059c2l8' />
      </datasources>
      <datasource-dependencies datasource='federated.0zg0mqp0e507oe19lrgv6059c2l8'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Order Date:qk]' included-values='in-range'>
        <min>#2014-01-03#</min>
        <max>#2017-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_9988CA372A7949BF872C1CF9D3ED182C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit ratio by geography' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0zg0mqp0e507oe19lrgv6059c2l8%5D.%5BState%5D~s0=&lt;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit ratio by geography' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (sample_-_superstore1)' name='federated.0zg0mqp0e507oe19lrgv6059c2l8' />
    </datasources>
    <datasource-dependencies datasource='federated.0zg0mqp0e507oe19lrgv6059c2l8'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Analysis-Profitability(&lt;</run>
            <run>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[State]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore1)' name='federated.0zg0mqp0e507oe19lrgv6059c2l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg0mqp0e507oe19lrgv6059c2l8'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1719812164734734337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_1719812164745248771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_1719812164745478148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_088D7E897E0446B89B9193209EE013EB]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_18B4BDF46323498FB79463980013F43F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_088D7E897E0446B89B9193209EE013EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_088D7E897E0446B89B9193209EE013EB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_18B4BDF46323498FB79463980013F43F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_18B4BDF46323498FB79463980013F43F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719812164734734337]' derivation='User' name='[usr:Calculation_1719812164734734337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719812164745248771]' derivation='User' name='[usr:Calculation_1719812164745248771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719812164745478148]' derivation='User' name='[usr:Calculation_1719812164745478148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[usr:Calculation_1719812164734734337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[usr:Calculation_1719812164745248771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[usr:Calculation_1719812164745478148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[usr:Calculation_1719812164734734337:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[usr:Calculation_1719812164745248771:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[usr:Calculation_1719812164745478148:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[__tableau_internal_object_id__].[cnt:Orders_088D7E897E0446B89B9193209EE013EB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg0mqp0e507oe19lrgv6059c2l8].[__tableau_internal_object_id__].[cnt:Returns_18B4BDF46323498FB79463980013F43F:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9988CA372A7949BF872C1CF9D3ED182C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[:Measure Names]</column>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Region:nk]</column>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Order Date:qk]</column>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio by geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore1)' name='federated.0zg0mqp0e507oe19lrgv6059c2l8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zg0mqp0e507oe19lrgv6059c2l8'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1719812164734734337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1719812164734734337]' derivation='User' name='[usr:Calculation_1719812164734734337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[usr:Calculation_1719812164734734337:qk]' included-values='in-range'>
            <min>-0.21686405359821037</min>
            <max>0.36983661545120106</max>
          </filter>
          <slices>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[usr:Calculation_1719812164734734337:qk]</column>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Region:nk]</column>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:State:nk]' />
              <color column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[usr:Calculation_1719812164734734337:qk]' />
              <geometry column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:State:nk]>]]></run>
                <run bold='true' italic='true'> </run>
                <run bold='true' italic='true'><![CDATA[<[federated.0zg0mqp0e507oe19lrgv6059c2l8].[usr:Calculation_1719812164734734337:qk]>]]></run>
                <run bold='true'> overall</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip:Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[Latitude (generated)]</rows>
        <cols>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore1)' name='federated.0zg0mqp0e507oe19lrgv6059c2l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg0mqp0e507oe19lrgv6059c2l8'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1719812164741226498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1719812164741226498]' derivation='None' name='[none:Calculation_1719812164741226498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9988CA372A7949BF872C1CF9D3ED182C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Calculation_1719812164741226498:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Region:nk]</column>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Order Date:qk]</column>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Calculation_1719812164741226498:nk]' />
              <lod column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Profitable?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Calculation_1719812164741226498:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zg0mqp0e507oe19lrgv6059c2l8].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0zg0mqp0e507oe19lrgv6059c2l8].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zg0mqp0e507oe19lrgv6059c2l8].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Category:nk] * [federated.0zg0mqp0e507oe19lrgv6059c2l8].[sum:Sales:qk])</rows>
        <cols>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore1)' name='federated.0zg0mqp0e507oe19lrgv6059c2l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg0mqp0e507oe19lrgv6059c2l8'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1719812164741226498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1719812164741226498]' derivation='None' name='[none:Calculation_1719812164741226498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9988CA372A7949BF872C1CF9D3ED182C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Calculation_1719812164741226498:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Order Date:qk]</column>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Region:nk]</column>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Calculation_1719812164741226498:nk]' />
              <lod column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Profitable?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Calculation_1719812164741226498:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zg0mqp0e507oe19lrgv6059c2l8].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0zg0mqp0e507oe19lrgv6059c2l8].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zg0mqp0e507oe19lrgv6059c2l8].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Segment:nk] * [federated.0zg0mqp0e507oe19lrgv6059c2l8].[sum:Sales:qk])</rows>
        <cols>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip:Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore1)' name='federated.0zg0mqp0e507oe19lrgv6059c2l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg0mqp0e507oe19lrgv6059c2l8'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1719812164734734337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1719812164734734337]' derivation='User' name='[usr:Calculation_1719812164734734337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Tooltip:Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[usr:Calculation_1719812164734734337:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[Tooltip (State)]</column>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Region:nk]</column>
            <column>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[usr:Calculation_1719812164734734337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:City:nk]</rows>
        <cols>[federated.0zg0mqp0e507oe19lrgv6059c2l8].[usr:Calculation_1719812164734734337:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore1)' name='federated.0zg0mqp0e507oe19lrgv6059c2l8' />
      </datasources>
      <datasource-dependencies datasource='federated.0zg0mqp0e507oe19lrgv6059c2l8'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49122' id='9' param='horz' type-v2='layout-flow' w='99152' x='424' y='878'>
            <zone h='49122' id='3' param='vert' type-v2='layout-flow' w='99152' x='424' y='878'>
              <zone h='13172' id='5' name='Key Performance Indicators' w='99152' x='424' y='878'>
                <layout-cache fixed-size-h='112' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='35950' id='6' param='horz' type-v2='layout-flow' w='99152' x='424' y='14050'>
                <zone h='35950' id='7' name='Profit ratio by geography' w='90730' x='424' y='14050'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='159' h='35950' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8422' x='91154' y='14050'>
                  <zone h='9002' id='10' mode='dropdown' name='Profit ratio by geography' param='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Region:nk]' type-v2='filter' w='8421' x='91155' y='14050'>
                  </zone>
                  <zone h='9001' id='11' name='Profit ratio by geography' pane-specification-id='0' param='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[usr:Calculation_1719812164734734337:qk]' type-v2='color' w='8421' x='91155' y='23052'>
                  </zone>
                  <zone h='9001' id='14' name='Sales by segment' param='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8421' x='91155' y='32053'>
                  </zone>
                  <zone h='9001' id='15' name='Sales by segment' pane-specification-id='0' param='[federated.0zg0mqp0e507oe19lrgv6059c2l8].[none:Calculation_1719812164741226498:nk]' type-v2='color' w='8421' x='91155' y='41054'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49122' id='12' param='horz' type-v2='layout-flow' w='99152' x='424' y='50000'>
            <zone h='49122' id='16' param='vert' type-v2='layout-flow' w='49576' x='424' y='50000'>
              <zone h='49122' id='17' name='Sales by category' w='49576' x='424' y='50000'>
                <layout-cache minheight='401' minwidth='298' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='49122' id='13' name='Sales by segment' w='49576' x='50000' y='50000'>
              <layout-cache minwidth='298' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
